   ________
          _,.-Y  |  |  Y-._
      .-~"   ||  |  |  |   "-.
      I" ""=="|" !""! "|"[]""|     _____
      L__  [] |..------|:   _[----I" .-{"-.
     I___|  ..| l______|l_ [__L]_[I_/r(=}=-P
    [L______L_[________]______j~  '-=c_]/=-^
     \_I_j.--.\==I|I==_/.--L_]
       [_((==)[`-----"](==)j
          I--I"~~"""~~"I--I
          |[]|         |[]|
          l__j         l__j
          |!!|         |!!|
          |..|         |..|
          ([])         ([])
          ]--[         ]--[
          [_L]         [_L]  -Row  (the Ascii-Wizard of Oz)
         /|..|\       /|..|\
        `=}--{='     `=}--{='
       .-^--r-^-.   .-^--r-^-.







                 -___________-
                (/     _     \)
                /_____(O)_____\
                // / / | \ \ \\
               =================
               // / | | | | \ \\      "EXTERMINATE! EXTERMINATE!"
              ===================    /
             //// || || || || \\\\
             |||| || || || || ||||
            /---___-----------,---\
            |  /   \         -o-  |
            /  \___/          '   \
            +---------------------+
           /_   __    ___    __   _\
          (__) (__)  (___)  (__) (__)
          |_    __    ___    __    _|                   #     Open the
         (__)  (__)  (___)  (__)  (__)               ------- /doors,
         /_    ___    ___    ___    _\               |-----|  Doctor, I
        (__)  (___)  (___)  (___)  (__)              |II|II|  think there's
        |_     ___    ___    ___     _|              |II|II|  someone
       (__)   (___)  (___)  (___)   (__)             |II|II|  there....
       /_______________________________\             |II|II|
